<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue2抽象语法树 | easycodesniper | blog by chen qiyi</title>

  
  <meta name="author" content="chen qiyi">
  

  
  <meta name="description" content="AST抽象语法树抽象语法树（Abstract Syntax Tree）在之前我们就知道，将模板语法变成正常的HTML时，会使用h函数来转化为虚拟dom，然后进行diff算法。例如一个简单的h函数调用
1h(&amp;#x27;a&amp;#x27;, &amp;#123;props: &amp;#123;href: &amp;#x27;w">
  

  
  
  <meta name="keywords" content="Vue">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Vue2抽象语法树"/>

  <meta property="og:site_name" content="easycodesniper"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="easycodesniper" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">easycodesniper</a>
    </h1>
    <p class="site-description">blog by chen qiyi</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Vue2抽象语法树</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/12/18/Vue2抽象语法树/" rel="bookmark">
        <time class="entry-date published" datetime="2023-12-18T15:09:16.000Z">
          2023-12-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="AST抽象语法树"><a href="#AST抽象语法树" class="headerlink" title="AST抽象语法树"></a>AST抽象语法树</h1><p>抽象语法树（Abstract Syntax Tree）<br>在之前我们就知道，将模板语法变成正常的HTML时，会使用<strong>h函数</strong>来转化为虚拟dom，然后进行diff算法。<br>例如一个简单的h函数调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">h</span>(<span class="string">&#x27;a&#x27;</span>, &#123;<span class="attr">props</span>: &#123;<span class="attr">href</span>: <span class="string">&#x27;www.kyriecqy.github.io&#x27;</span>&#125;&#125;, <span class="string">&#x27;cqy&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>那这些数据肯定不是我们手动写出来的，所以我们就需要用抽象语法树将正常的HTML模板语法转化成能传入到h函数中的对象。</p>
<p><strong>抽象语法树与虚拟DOM的关系</strong></p>
<p>h函数相当于是抽象语法树的产物，又是虚拟DOM的起点</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/ast2.png" class title="This is an image">

<h2 id="AST实现原理"><a href="#AST实现原理" class="headerlink" title="AST实现原理"></a>AST实现原理</h2><p>在Vue中，我们的模板语法都写在<code>&lt;template&gt;&lt;/template&gt;</code>标签中。其实在Vue的底层是用字符串的角度来看编写在template中的内容，而不是通过html的角度。</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/ast1.png" class title="This is an image">

<h3 id="AST实现理论过程"><a href="#AST实现理论过程" class="headerlink" title="AST实现理论过程"></a>AST实现理论过程</h3><p>将html模板的字符串传给一个函数，这个函数中主要使用两个栈来实现AST<br>栈1用来存储开始标签，栈2用来存储整个标签的具体数据</p>
<p>我们用如下的html模板字符串来模拟</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>A<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>有一个指针会从开头开始扫描整个字符串。当指针识别到开始标记<code>div</code>将它压入栈1，并将div具体数据（<code>&#123;&#39;tag&#39;: &#39;div&#39;, &#39;children&#39;: []&#125;</code>）压入栈2。</p>
<p>指针接着向下扫描，这个时候会扫描到p的开始标签与div开始标签之间的换行和空格，但是会被忽略。（在接下来的分析中会忽略这一步）</p>
<p>指针接着识别的开始标记<code>p</code>将它压入栈1，并将p具体数据（<code>&#123;&#39;tag&#39;: &#39;p&#39;, &#39;children&#39;: []&#125;</code>）压入栈2。</p>
<p>指针接着向下识别，一直到p标签的结束标签为止，这就收集到了文本<code>Hello</code>。如果遇到的是文本，那么就将文本添加到栈2处于栈顶的元素（在此处是p）的children中，如下图所示（栈2中标签的具体数据省略没写）</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/%E5%8E%9F%E7%90%861.png" class title="This is an image">

<p>指针接着向下识别到结束标签<code>p</code>，这个时候会将栈1中栈顶元素弹栈，<strong>栈2中的栈顶元素先出栈，然后添加到栈顶元素（在此处是div）的children中</strong> （因为当识别到结束标签，说明这个标签的整个内容都识别完毕了，就要将他添加到前一项的children中）</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/%E5%8E%9F%E7%90%862.png" class title="This is an image">

<p>指针接着识别到开始标签<code>ul</code>，将他压入栈1，他的具体数据（<code>&#123;&#39;tag&#39;: &#39;ul&#39;, &#39;children&#39;: []&#125;</code>）压入栈2。</p>
<p>指针接着识别到开始标签<code>li</code>，将他压入栈1，他的具体数据压入栈2。</p>
<p>指针接着向下识别，一直到li标签的结束标签为止，这就收集到了文本<code>A</code>。因为是文本，所以只将它添加到栈2处于栈顶元素（在此处是li）的children中</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/%E5%8E%9F%E7%90%863.png" class title="This is an image">

<p>指针接着向下识别到结束标签<code>li</code>，这个时候会将栈1中栈顶元素弹栈，<strong>栈2中的栈顶元素先出栈，然后添加到栈顶元素（在此处是ul）的children中</strong></p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/%E5%8E%9F%E7%90%864.png" class title="This is an image">

<p>指针接着识别到结束标签<code>ul</code>，这个时候会将栈1中栈顶元素弹栈，<strong>栈2中的栈顶元素先出栈，然后添加到栈顶元素（在此处是div）的children中</strong></p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/%E5%8E%9F%E7%90%865.png" class title="This is an image">

<p>最后指针识别到结束标签<code>div</code>,，这个时候会将栈1中栈顶元素弹栈，这个时候栈2中只要一项（字符串全部识别完成），所以不弹栈，用于返回最后这个结果<br>可以发现，栈2中最后剩下的一项就形成了一个AST，这就是整个原理过程。</p>
<h2 id="识别开始结束标签"><a href="#识别开始结束标签" class="headerlink" title="识别开始结束标签"></a>识别开始结束标签</h2><p>为了将字符串模式的语法解析为AST，我们首先需要识别开始和结束标签<br>这个还是比较简单，我们只要用正则表达式识别就可以。<br>我们创建parse函数作为解析成AST的主函数，它要求传入字符串类型的模板语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">parse</span>(<span class="params">templateStr</span>) &#123;</span><br><span class="line">  <span class="comment">//定义指针</span></span><br><span class="line">  <span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line">  <span class="comment">//剩余字符串</span></span><br><span class="line">  <span class="keyword">var</span> rest = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="comment">//开始标记</span></span><br><span class="line">  <span class="keyword">var</span> startRegExp = <span class="regexp">/^\&lt;([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line">  <span class="comment">//结束标记</span></span><br><span class="line">  <span class="keyword">var</span> endRegExp = <span class="regexp">/^\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line">  <span class="comment">//定义两个栈</span></span><br><span class="line">  <span class="keyword">var</span> stack1 = []</span><br><span class="line">  <span class="keyword">var</span> stack2 = []</span><br><span class="line"></span><br><span class="line">  <span class="comment">//扫描传入的整个字符串</span></span><br><span class="line">  <span class="keyword">while</span>(index &lt; templateStr.<span class="property">length</span> - <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">//设置rest为未被扫描的部分</span></span><br><span class="line">    rest = templateStr.<span class="title function_">substring</span>(index)</span><br><span class="line">    <span class="comment">//识别到开始标签</span></span><br><span class="line">    <span class="keyword">if</span>(startRegExp.<span class="title function_">test</span>(rest)) &#123;</span><br><span class="line">      <span class="comment">//获得标签名</span></span><br><span class="line">      <span class="keyword">let</span> tag = rest.<span class="title function_">match</span>(startRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;开始标记:&#x27;</span>,tag);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//把开始标记推入栈1</span></span><br><span class="line">      stack1.<span class="title function_">push</span>(tag)</span><br><span class="line">      <span class="comment">//将空数组推入栈2</span></span><br><span class="line">      stack2.<span class="title function_">push</span>([])</span><br><span class="line">      </span><br><span class="line">      <span class="comment">//指针向后走标签名的长度加 &#x27;&lt;&#x27;, &#x27;&gt;&#x27; 的距离</span></span><br><span class="line">      index += tag.<span class="property">length</span> + <span class="number">2</span></span><br><span class="line"></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(stack1);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(endRegExp.<span class="title function_">test</span>(rest))&#123; <span class="comment">//识别到结束标签</span></span><br><span class="line">      <span class="keyword">let</span> tag = rest.<span class="title function_">match</span>(endRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;结束标记:&#x27;</span>,tag);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//检测到匹配的结束标签，将栈1中处于栈顶（最后进栈的标签）的标签出栈</span></span><br><span class="line">      <span class="keyword">if</span>(tag == stack1[stack1.<span class="property">length</span> - <span class="number">1</span>]) &#123;</span><br><span class="line">        </span><br><span class="line">        stack1.<span class="title function_">pop</span>()</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(stack1);</span><br><span class="line"></span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;标签没有闭合&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//指针向后走标签名的长度加 &#x27;&lt;&#x27;, &#x27;&gt;&#x27;, &#x27;\&#x27; 的距离</span></span><br><span class="line">      index += tag.<span class="property">length</span> + <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">//识别到其他内容，暂时不写</span></span><br><span class="line">      index++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来我们用一个例子来检验一下parse函数的功能</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> parse <span class="keyword">from</span> <span class="string">&quot;./parse&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> templateStr = <span class="string">`&lt;div&gt;</span></span><br><span class="line"><span class="string">  &lt;p&gt;Hello&lt;/p&gt;</span></span><br><span class="line"><span class="string">  &lt;ul&gt;</span></span><br><span class="line"><span class="string">    &lt;li&gt;A&lt;/li&gt;</span></span><br><span class="line"><span class="string">    &lt;li&gt;B&lt;/li&gt;</span></span><br><span class="line"><span class="string">  &lt;/ul&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;`</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ast = <span class="title function_">parse</span>(templateStr)</span><br></pre></td></tr></table></figure>

<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/parse.png" class title="This is an image">

<h2 id="识别标签之间文字"><a href="#识别标签之间文字" class="headerlink" title="识别标签之间文字"></a>识别标签之间文字</h2><p>识别标签之间的文字的关键在于正则表达式的书写，我们需要识别结束标签之前的文字，但又不可以将开始标签包括进去</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文字标记</span></span><br><span class="line"><span class="keyword">var</span> wordRegExp = <span class="regexp">/^([^\&lt;]+)\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line"><span class="comment">// \&lt;\/([a-z]+[1-9]?)\&gt; 这一块用于识别到结束标签</span></span><br><span class="line"><span class="comment">// ^([^\&lt;]+) 识别不包含开始标签的文字</span></span><br></pre></td></tr></table></figure>

<p>具体的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">parse</span>(<span class="params">templateStr</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> rest = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="comment">//开始标记</span></span><br><span class="line">  <span class="keyword">var</span> startRegExp = <span class="regexp">/^\&lt;([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line">  <span class="comment">//结束标记</span></span><br><span class="line">  <span class="keyword">var</span> endRegExp = <span class="regexp">/^\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line">  <span class="comment">//文字标记</span></span><br><span class="line">  <span class="keyword">var</span> wordRegExp = <span class="regexp">/^([^\&lt;]+)\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//定义两个栈</span></span><br><span class="line">  <span class="keyword">var</span> stack1 = []</span><br><span class="line">  <span class="keyword">var</span> stack2 = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(index &lt; templateStr.<span class="property">length</span> - <span class="number">1</span>) &#123;</span><br><span class="line">    rest = templateStr.<span class="title function_">substring</span>(index)</span><br><span class="line">    <span class="keyword">if</span>(startRegExp.<span class="title function_">test</span>(rest)) &#123;</span><br><span class="line">      <span class="comment">// ....</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(endRegExp.<span class="title function_">test</span>(rest))&#123;</span><br><span class="line">      <span class="comment">// ....</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(wordRegExp.<span class="title function_">test</span>(rest)) &#123; <span class="comment">//识别到文字</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> word = rest.<span class="title function_">match</span>(wordRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="comment">//文字不能全为空，因为html字符串中会有许多的换行空格也会被识别成文字</span></span><br><span class="line">      <span class="keyword">if</span>(!<span class="regexp">/^\s+$/</span>.<span class="title function_">test</span>(word)) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;检测到文字&#x27;</span>,word);</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      index += word.<span class="property">length</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      index++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/parse2.png" class title="This is an image">

<h2 id="使用栈初步实现AST"><a href="#使用栈初步实现AST" class="headerlink" title="使用栈初步实现AST"></a>使用栈初步实现AST</h2><p>通过上面的原理分析，我们很容易就可以实现以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">parse</span>(<span class="params">templateStr</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> rest = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="comment">//开始标记</span></span><br><span class="line">  <span class="keyword">var</span> startRegExp = <span class="regexp">/^\&lt;([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line">  <span class="comment">//结束标记</span></span><br><span class="line">  <span class="keyword">var</span> endRegExp = <span class="regexp">/^\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line">  <span class="comment">//文字标记</span></span><br><span class="line">  <span class="keyword">var</span> wordRegExp = <span class="regexp">/^([^\&lt;]+)\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//定义两个栈</span></span><br><span class="line">  <span class="keyword">var</span> stack1 = []</span><br><span class="line">  <span class="keyword">var</span> stack2 = [&#123;<span class="string">&#x27;children&#x27;</span>: []&#125;]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(index &lt; templateStr.<span class="property">length</span> - <span class="number">1</span>) &#123;</span><br><span class="line">    rest = templateStr.<span class="title function_">substring</span>(index)</span><br><span class="line">    <span class="keyword">if</span>(startRegExp.<span class="title function_">test</span>(rest)) &#123;</span><br><span class="line">      <span class="keyword">let</span> tag = rest.<span class="title function_">match</span>(startRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="comment">//把开始标记推入栈1</span></span><br><span class="line">      stack1.<span class="title function_">push</span>(tag)</span><br><span class="line">      <span class="comment">//将标签具体数据推入栈2</span></span><br><span class="line">      stack2.<span class="title function_">push</span>(&#123;<span class="string">&#x27;tag&#x27;</span>: tag, <span class="string">&#x27;children&#x27;</span>: []&#125;)</span><br><span class="line"></span><br><span class="line">      index += tag.<span class="property">length</span> + <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(endRegExp.<span class="title function_">test</span>(rest))&#123;</span><br><span class="line">      <span class="keyword">let</span> tag = rest.<span class="title function_">match</span>(endRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="comment">//检测到匹配的结束标签，将栈1中处于栈顶（最后进栈的标签）的标签出栈</span></span><br><span class="line">      <span class="keyword">if</span>(tag == stack1[stack1.<span class="property">length</span> - <span class="number">1</span>]) &#123;</span><br><span class="line"></span><br><span class="line">        stack1.<span class="title function_">pop</span>()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> pop_arr = stack2.<span class="title function_">pop</span>()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(stack2.<span class="property">length</span> != <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="comment">//将它添加到它栈顶.length - 1项的children中</span></span><br><span class="line">          stack2[stack2.<span class="property">length</span> -<span class="number">1</span>].<span class="property">children</span>.<span class="title function_">push</span>(pop_arr)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;标签没有闭合&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      index += tag.<span class="property">length</span> + <span class="number">3</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(wordRegExp.<span class="title function_">test</span>(rest)) &#123; <span class="comment">//识别到文字</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> word = rest.<span class="title function_">match</span>(wordRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="comment">//文字不能全为空，因为html字符串中会有许多的换行空格也会被识别成文字</span></span><br><span class="line">      <span class="keyword">if</span>(!<span class="regexp">/^\s+$/</span>.<span class="title function_">test</span>(word)) &#123;</span><br><span class="line">        <span class="comment">//将文本包装一下之后添加到栈顶元素的children中</span></span><br><span class="line">        stack2[stack2.<span class="property">length</span> -<span class="number">1</span>].<span class="property">children</span>.<span class="title function_">push</span>(&#123;<span class="string">&#x27;text&#x27;</span>: word, <span class="attr">type</span>: <span class="number">3</span>&#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      index += word.<span class="property">length</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      index++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> stack2[<span class="number">0</span>].<span class="property">children</span>[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到的结果：</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/ast3.png" class title="This is an image">

<h2 id="识别开始标签中的属性"><a href="#识别开始标签中的属性" class="headerlink" title="识别开始标签中的属性"></a>识别开始标签中的属性</h2><p>有些开始标签中会有一些属性，例如class，id等，我们也需要识别出来，并将他以键值对的形式存储在attrs数组中，如下图划线部分的样子</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/ast4.png" class title="This is an image">

<p>那么为了能识别到这些属性，我们需要对开始标签的正则做一些修改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开始标记</span></span><br><span class="line"><span class="keyword">var</span> startRegExp = <span class="regexp">/^\&lt;([a-z]+[1-9]?)(\s[^\&lt;]+)?\&gt;/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// (\s[^\&lt;]+)? 这部分用于识别属性，</span></span><br><span class="line"><span class="comment">//每个属性都用空格与前一个属性或标签分隔开，所以 \s 来捕获空格 </span></span><br><span class="line"><span class="comment">// [^\&lt;]+ 用来捕获属性，</span></span><br><span class="line"><span class="comment">// 最后的 ? 表示整个(\s[^\&lt;]+)可以有也可以没有，因为不是每个标签都会有属性</span></span><br></pre></td></tr></table></figure>
<p>然后我们需要对识别开始标签的代码块做一些修改，我们会使用一个独立的函数来对识别到的属性进行处理，最后将attrs加入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">parse</span>(<span class="params">templateStr</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> rest = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="comment">//开始标记</span></span><br><span class="line">  <span class="keyword">var</span> startRegExp = <span class="regexp">/^\&lt;([a-z]+[1-9]?)(\s[^\&lt;]+)?\&gt;/</span></span><br><span class="line">  <span class="comment">//结束标记</span></span><br><span class="line">  <span class="keyword">var</span> endRegExp = <span class="regexp">/^\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line">  <span class="comment">//文字标记</span></span><br><span class="line">  <span class="keyword">var</span> wordRegExp = <span class="regexp">/^([^\&lt;]+)\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//定义两个栈</span></span><br><span class="line">  <span class="keyword">var</span> stack1 = []</span><br><span class="line">  <span class="keyword">var</span> stack2 = [&#123;<span class="string">&#x27;children&#x27;</span>: []&#125;]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(index &lt; templateStr.<span class="property">length</span> - <span class="number">1</span>) &#123;</span><br><span class="line">    rest = templateStr.<span class="title function_">substring</span>(index)</span><br><span class="line">    <span class="keyword">if</span>(startRegExp.<span class="title function_">test</span>(rest)) &#123;</span><br><span class="line">      <span class="keyword">let</span> tag = rest.<span class="title function_">match</span>(startRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="comment">//这个时候的attrsStr不一定有内容，因为不是每个标签都有属性，</span></span><br><span class="line">      <span class="comment">//会在parseAttrsStr函数中进行判断</span></span><br><span class="line">      <span class="keyword">let</span> attrsStr = rest.<span class="title function_">match</span>(startRegExp)[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">      <span class="comment">//解析开始标签上的属性</span></span><br><span class="line">      <span class="keyword">let</span> attrs = <span class="title function_">parseAttrsStr</span>(attrsStr)</span><br><span class="line">      <span class="comment">//console.log(&#x27;attrs:&#x27;,attrs);</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">//把开始标记推入栈1</span></span><br><span class="line">      stack1.<span class="title function_">push</span>(tag)</span><br><span class="line">      <span class="comment">//将空数组推入栈2</span></span><br><span class="line">      stack2.<span class="title function_">push</span>(&#123;<span class="string">&#x27;tag&#x27;</span>: tag, <span class="string">&#x27;children&#x27;</span>: [],<span class="string">&#x27;attrs&#x27;</span>: attrs&#125;)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;开始标记:&#x27;</span>,tag);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果标签有属性，那么指针后移的时候要跳过这些属性的长度</span></span><br><span class="line">      <span class="keyword">const</span> attrsLength = attrsStr != <span class="literal">undefined</span> ? attrsStr.<span class="property">length</span> : <span class="number">0</span></span><br><span class="line">      index += tag.<span class="property">length</span> + <span class="number">2</span> + attrsLength</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(endRegExp.<span class="title function_">test</span>(rest))&#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(wordRegExp.<span class="title function_">test</span>(rest)) &#123; <span class="comment">//识别到文字</span></span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> stack2[<span class="number">0</span>].<span class="property">children</span>[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>parseAttrsStr函数来处理识别到的属性</strong></p>
<p>这里有一个点需要注意，当我们得到识别到的属性如下：我们会很轻易的想到用split()方法按照空格分割这个字符串来得到完整的class属性和id属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; class=&quot;aa bb cc&quot; id=&quot;p&quot;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>但其实是不可以这么干的，因为css支持在class中使用<code>&quot;aa bb cc&quot;</code>的写法，如果简单的使用split()会将类中的空格也当作要分割的，但其实<code>&quot;aa bb cc&quot;</code>作为一个整体是class的值</p>
<p>为了解决这个问题，我们可以用 一个变量来判断是否在属性内部 和 一个变量来保存断点 来完成<br>以上面的例子来理解这个算法的原理：</p>
<p>我们要先设置一个判断变量为false、断点为0，然后遍历整个字符串，<strong>当遇到 双引号 时这个变量取反</strong></p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/ast5.png" class title="This is an image">

<p>我们从字符串的最前面开始遍历，往下走，当遇到了一个 双引号 ，就将这个变量取反，当这个变量为true时，表示进入到了属性内部，这个时候我们要忽视空格</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/ast6.png" class title="This is an image">

<p>指针一直向下走，当又遇到一个 双引号 时，将这个变量取反，当变量为false时，表示不是在属性内部。</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/ast7.png" class title="This is an image">

<p>指针接着下移，当遇到一个空格，且这个时候判断变量为false（表示不在属性内）。那么这个时候就会收集断点到当前指针之前的所有内容，在这里就是<code>class=&quot;aa bb cc&quot;</code>。<br>然后将断点设置为当前指针的位置</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/ast8.png" class title="This is an image">

<p>然后就会以如上的方法识别属性并添加，当来到最后一项属性时，由于字符串的最后没有空格，就无法将最后一项进行收集（因为收集的前提是：判断变量是false且遇到空格）。这个时候我们需要手动收集</p>
<p>还有一点就是，传入的字符串的第一个字符肯定是空格，因为标签与第一个属性之间有空格，且在这个空格处判断变量正好是false，所以会将这一空格识别为一项属性，要手动忽略</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">parseAttrsStr</span>(<span class="params">attrsStr</span>) &#123;</span><br><span class="line">  <span class="comment">//如果没有属性就不进行处理</span></span><br><span class="line">  <span class="keyword">if</span>(attrsStr == <span class="literal">undefined</span>) <span class="keyword">return</span> []</span><br><span class="line">  <span class="comment">//要遍历attrsStr，而不是直接用split按照空格分割，</span></span><br><span class="line">  <span class="comment">//因为css中允许 class=&quot;aa bb cc&quot;这样的存在</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//用来判断是否处于引号内</span></span><br><span class="line">  <span class="keyword">let</span> isIn = <span class="literal">false</span></span><br><span class="line">  <span class="comment">//断点</span></span><br><span class="line">  <span class="keyword">let</span> point = <span class="number">0</span></span><br><span class="line">  <span class="comment">//将attrsStr按空格分割之后的数组</span></span><br><span class="line">  <span class="keyword">let</span> resultArr = []</span><br><span class="line"></span><br><span class="line">  <span class="comment">//对resultArr进行处理转化成的结果数组</span></span><br><span class="line">  <span class="keyword">let</span> attrs = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; attrsStr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> char = attrsStr[i]</span><br><span class="line">    <span class="keyword">if</span> (char == <span class="string">&#x27;&quot;&#x27;</span>) &#123;</span><br><span class="line">      isIn = !isIn</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(char == <span class="string">&#x27; &#x27;</span> &amp;&amp; !isIn) &#123;</span><br><span class="line">      <span class="comment">//标签与第一个属性之间的空格也会别当作一项属性，要判断一下</span></span><br><span class="line">      <span class="keyword">if</span>(!<span class="regexp">/^\s*$/</span>.<span class="title function_">test</span>(attrsStr.<span class="title function_">substring</span>(point, i))) &#123;</span><br><span class="line">        <span class="comment">//将断点到当前指针之间的内容添加到数组中</span></span><br><span class="line">        resultArr.<span class="title function_">push</span>(attrsStr.<span class="title function_">substring</span>(point, i).<span class="title function_">trim</span>())</span><br><span class="line">        point = i</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//手动添加最后一项属性</span></span><br><span class="line">  resultArr.<span class="title function_">push</span>(attrsStr.<span class="title function_">substring</span>(point).<span class="title function_">trim</span>())</span><br><span class="line"></span><br><span class="line">  <span class="comment">//将得到的数组转化成AST中attrs属性需要的格式，</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; resultArr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> attrName = resultArr[i].<span class="title function_">split</span>(<span class="string">&#x27;=&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> attrValue = resultArr[i].<span class="title function_">split</span>(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    <span class="comment">//去掉属性值带着的引号</span></span><br><span class="line">    attrValue = attrValue.<span class="title function_">replace</span>(<span class="regexp">/^&quot;(.+)&quot;$/</span>, <span class="string">&#x27;$1&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    attrs.<span class="title function_">push</span>(&#123;</span><br><span class="line">      <span class="string">&#x27;name&#x27;</span>: attrName,</span><br><span class="line">      <span class="string">&#x27;value&#x27;</span>: attrValue</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//返回转化好的对象</span></span><br><span class="line">  <span class="keyword">return</span> attrs </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到的转化好的对象结果：</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/attrs.png" class title="This is an image">

<p>当我们在主函数parse中调用此函数识别属性之后就可以得到完整的AST</p>
<p>使用的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> templateStr = <span class="string">`&lt;div&gt;</span></span><br><span class="line"><span class="string">  &lt;p class=&quot;aa bb cc&quot; id=&quot;p&quot;&gt;Hello&lt;/p&gt;</span></span><br><span class="line"><span class="string">  &lt;ul&gt;</span></span><br><span class="line"><span class="string">    &lt;li&gt;A&lt;/li&gt;</span></span><br><span class="line"><span class="string">    &lt;li&gt;B&lt;/li&gt;</span></span><br><span class="line"><span class="string">  &lt;/ul&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;`</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ast = <span class="title function_">parse</span>(templateStr)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ast);</span><br></pre></td></tr></table></figure>

<p>得到的AST：</p>
<img src="/2023/12/18/Vue2%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/ast9.png" class title="This is an image">

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><strong>入口</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> parse <span class="keyword">from</span> <span class="string">&quot;./parse&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> templateStr = <span class="string">`&lt;div&gt;</span></span><br><span class="line"><span class="string">  &lt;p class=&quot;aa bb cc&quot; id=&quot;p&quot;&gt;Hello&lt;/p&gt;</span></span><br><span class="line"><span class="string">  &lt;ul&gt;</span></span><br><span class="line"><span class="string">    &lt;li&gt;A&lt;/li&gt;</span></span><br><span class="line"><span class="string">    &lt;li&gt;B&lt;/li&gt;</span></span><br><span class="line"><span class="string">  &lt;/ul&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;`</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ast = <span class="title function_">parse</span>(templateStr)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ast);</span><br></pre></td></tr></table></figure>

<p><strong>parse函数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> parseAttrsStr <span class="keyword">from</span> <span class="string">&quot;./parseAttrsStr&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">parse</span>(<span class="params">templateStr</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> rest = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="comment">//开始标记</span></span><br><span class="line">  <span class="keyword">var</span> startRegExp = <span class="regexp">/^\&lt;([a-z]+[1-9]?)(\s[^\&lt;]+)?\&gt;/</span></span><br><span class="line">  <span class="comment">//结束标记</span></span><br><span class="line">  <span class="keyword">var</span> endRegExp = <span class="regexp">/^\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line">  <span class="comment">//文字标记</span></span><br><span class="line">  <span class="keyword">var</span> wordRegExp = <span class="regexp">/^([^\&lt;]+)\&lt;\/([a-z]+[1-9]?)\&gt;/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//定义两个栈</span></span><br><span class="line">  <span class="keyword">var</span> stack1 = []</span><br><span class="line">  <span class="keyword">var</span> stack2 = [&#123;<span class="string">&#x27;children&#x27;</span>: []&#125;]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(index &lt; templateStr.<span class="property">length</span> - <span class="number">1</span>) &#123;</span><br><span class="line">    rest = templateStr.<span class="title function_">substring</span>(index)</span><br><span class="line">    <span class="keyword">if</span>(startRegExp.<span class="title function_">test</span>(rest)) &#123;</span><br><span class="line">      <span class="keyword">let</span> tag = rest.<span class="title function_">match</span>(startRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="keyword">let</span> attrsStr = rest.<span class="title function_">match</span>(startRegExp)[<span class="number">2</span>]</span><br><span class="line">      <span class="comment">//解析开始标签上的属性</span></span><br><span class="line">      <span class="keyword">let</span> attrs = <span class="title function_">parseAttrsStr</span>(attrsStr)</span><br><span class="line">      <span class="comment">//把开始标记推入栈1</span></span><br><span class="line">      stack1.<span class="title function_">push</span>(tag)</span><br><span class="line">      <span class="comment">//将空数组推入栈2</span></span><br><span class="line">      stack2.<span class="title function_">push</span>(&#123;<span class="string">&#x27;tag&#x27;</span>: tag, <span class="string">&#x27;children&#x27;</span>: [],<span class="string">&#x27;attrs&#x27;</span>: attrs&#125;)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;开始标记:&#x27;</span>,tag);</span><br><span class="line"></span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> attrsLength = attrsStr != <span class="literal">undefined</span> ? attrsStr.<span class="property">length</span> : <span class="number">0</span></span><br><span class="line">      index += tag.<span class="property">length</span> + <span class="number">2</span> + attrsLength</span><br><span class="line"></span><br><span class="line">      <span class="comment">//console.log(&#x27;栈1:&#x27;,stack1);</span></span><br><span class="line">      <span class="comment">//console.log(&#x27;栈2:&#x27;,JSON.stringify(stack2) );</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(endRegExp.<span class="title function_">test</span>(rest))&#123;</span><br><span class="line">      <span class="keyword">let</span> tag = rest.<span class="title function_">match</span>(endRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;结束标记:&#x27;</span>,tag);</span><br><span class="line">      <span class="comment">//检测到匹配的结束标签，将栈1中处于栈顶（最后进栈的标签）的标签出栈</span></span><br><span class="line">      <span class="keyword">if</span>(tag == stack1[stack1.<span class="property">length</span> - <span class="number">1</span>]) &#123;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        stack1.<span class="title function_">pop</span>()</span><br><span class="line">        <span class="keyword">let</span> pop_arr = stack2.<span class="title function_">pop</span>()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(stack2.<span class="property">length</span> != <span class="number">0</span>) &#123;</span><br><span class="line">          stack2[stack2.<span class="property">length</span> -<span class="number">1</span>].<span class="property">children</span>.<span class="title function_">push</span>(pop_arr)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//console.log(&#x27;栈1:&#x27;,stack1);</span></span><br><span class="line">        <span class="comment">//console.log(&#x27;栈2:&#x27;,JSON.stringify(stack2));</span></span><br><span class="line"></span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;标签没有闭合&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      index += tag.<span class="property">length</span> + <span class="number">3</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(wordRegExp.<span class="title function_">test</span>(rest)) &#123; <span class="comment">//识别到文字</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> word = rest.<span class="title function_">match</span>(wordRegExp)[<span class="number">1</span>]</span><br><span class="line">      <span class="comment">//文字不能全为空，因为html字符串中会有许多的换行空格也会被识别成文字</span></span><br><span class="line">      <span class="keyword">if</span>(!<span class="regexp">/^\s+$/</span>.<span class="title function_">test</span>(word)) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;检测到文字&#x27;</span>,word);</span><br><span class="line">        stack2[stack2.<span class="property">length</span> -<span class="number">1</span>].<span class="property">children</span>.<span class="title function_">push</span>(&#123;<span class="string">&#x27;text&#x27;</span>: word, <span class="attr">type</span>: <span class="number">3</span>&#125;)</span><br><span class="line">        <span class="comment">//console.log(&#x27;栈1:&#x27;,stack1);</span></span><br><span class="line">        <span class="comment">//console.log(&#x27;栈2:&#x27;,JSON.stringify(stack2));</span></span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      index += word.<span class="property">length</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      index++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> stack2[<span class="number">0</span>].<span class="property">children</span>[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>parseAttrsStr函数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">parseAttrsStr</span>(<span class="params">attrsStr</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span>(attrsStr == <span class="literal">undefined</span>) <span class="keyword">return</span> []</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(attrsStr);</span><br><span class="line">  <span class="comment">//要遍历attrsStr，而不是直接用split按照空格分割，因为css中允许 class=&quot;aa bb cc&quot;这样的存在</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//用来判断是否处于引号内</span></span><br><span class="line">  <span class="keyword">let</span> isIn = <span class="literal">false</span></span><br><span class="line">  <span class="comment">//断点</span></span><br><span class="line">  <span class="keyword">let</span> point = <span class="number">0</span></span><br><span class="line">  <span class="comment">//将attrsStr按空格分割之后的数组</span></span><br><span class="line">  <span class="keyword">let</span> resultArr = []</span><br><span class="line"></span><br><span class="line">  <span class="comment">//对resultArr进行处理转化成的结果数组</span></span><br><span class="line">  <span class="keyword">let</span> attrs = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; attrsStr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> char = attrsStr[i]</span><br><span class="line">    <span class="keyword">if</span> (char == <span class="string">&#x27;&quot;&#x27;</span>) &#123;</span><br><span class="line">      isIn = !isIn</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(char == <span class="string">&#x27; &#x27;</span> &amp;&amp; !isIn) &#123;</span><br><span class="line">      <span class="keyword">if</span>(!<span class="regexp">/^\s*$/</span>.<span class="title function_">test</span>(attrsStr.<span class="title function_">substring</span>(point, i))) &#123;</span><br><span class="line">        resultArr.<span class="title function_">push</span>(attrsStr.<span class="title function_">substring</span>(point, i).<span class="title function_">trim</span>())</span><br><span class="line">        point = i</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  resultArr.<span class="title function_">push</span>(attrsStr.<span class="title function_">substring</span>(point).<span class="title function_">trim</span>())</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; resultArr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> attrName = resultArr[i].<span class="title function_">split</span>(<span class="string">&#x27;=&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> attrValue = resultArr[i].<span class="title function_">split</span>(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    attrValue = attrValue.<span class="title function_">replace</span>(<span class="regexp">/^&quot;(.+)&quot;$/</span>, <span class="string">&#x27;$1&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    attrs.<span class="title function_">push</span>(&#123;</span><br><span class="line">      <span class="string">&#x27;name&#x27;</span>: attrName,</span><br><span class="line">      <span class="string">&#x27;value&#x27;</span>: attrValue</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> attrs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Vue/">Vue</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 chen qiyi
    
  </p>
</footer>
    
    
  </div>
</div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>